<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <title>Winner content</title>
</head>
<body>

  <img src="assets/explorijck-logo.png" alt="logo" class="explorijck-logo">

  <div class="header">
    <img src="assets/logo25.png" alt="Logo" class="logo">
    <div class="club-name">Watersportclub Orca Bilzen</div>
  </div>

  <div class="content">

    <p>
      Een unieke ervaring wacht op jou… Ben jij klaar voor een geweldig event in Explorijck? Schrijf je snel in! 📩👀
    </p>
  </div>

  <style>
    body {
      color: white;
    }

    .header {
      display: block;
      align-items: center;
      text-align: left;
    }

    .logo {
        width: 120px;
        height: auto;
        margin-left: 45px;
    }

    .club-name {
      color: white;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 18px;
    }

    .explorijck-logo {
      width: 250px;
      height: auto;
      position: absolute;
      left: 60%;
      margin-top: 30px;
      transform: translateX(-50%);
    }

    p {
      margin-left: 164px;
      margin-top: 60px;
      text-align: center;
      font-size: 21px;
      line-height: 1.2;
      max-width: 300px;
      word-wrap: break-word;
      font-family: georgia;
    }

  </style>

</body>
</html>
