<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <title>Lesgevers gezocht</title>
</head>
<body>
    <div class="title">
      <h1>Lesgever(s) zwemmen gezocht!</h1>
    </div>

    <div class="header">
      <img src="assets/logo25.png" alt="Logo" class="logo">
      <div class="club-name">Watersportclub Orca Bilzen</div>
    </div>
    <div class="content">
        <p class="subtitle">Heb jij zin om jouw passie voor het zwemmen door te geven aan kinderen van 6 tot 18 jaar?</p>

        <div class="info-block">
        <img src="assets/what-time.png" alt="Tijd" class="info-icon">
        <p>Elke zaterdag van 10 - 13 u (behalve in de schoolvakanties)</p>
        </div>

        <div class="info-block">
        <img src="assets/location-icon.png" alt="Locatie" class="info-icon">
        <p>Zwembad De Kimpel Bilzen</p>
        </div>
        
        <div class="bottom-question">
          <p>Interesse of vragen? Laat ons gerust iets weten:</p>
        </div>

        <div class="info-block contact">
          <div class="contact-item">
            <img src="assets/tell-icon.png" alt="telefoon" class="tell-icon">
            <div>+32 473 24 99 28</div>
          </div>
          <div class="contact-item">
            <img src="assets/mail-icon.png" alt="mail" class="mail-icon">
            <div>jeugd@orcabilzen.be</div>
          </div>
        </div>
        
    </div>

  <style>
    body {
      color: white;
    }

    .header {
      display: block;
      align-items: center;
      text-align: left;
    }

    .logo {
        width: 120px;
        height: auto;
        margin-left: 45px;
    }

    .club-name {
      color: white;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 18px;
    }

    .title p {
      margin-top: 10px; /* Reduce space above p */
    }

    .title {
      width: 350px;
      position: absolute;
      left: 60%;
      transform: translateX(-40%);
    }

    .subtitle {
      /* margin: 10px 50px 20px 100px; */
      margin: 10px 50px 20px 100px;
    }
      
    p {
      margin: 0px;
      font-size: 21px;
      line-height: 1.4;
    }

    .info-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .info-block {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-question {
      margin-top: 10px;
    }

    .contact {
      display: flex;
      gap: 30px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .tell-icon {
      width: 20px;
      height: 20px;
    }

    .mail-icon {
      width: 20px;
      height: 20px;
    }

  </style>

</body>
</html>
