<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <title>welcome back</title>
</head>
<body>
  <img src="assets/celebration-flags.png" alt="celebration flags" class="celebrationFlags">
  <div class="header">
    <div class="club-name"> .</div>

  </div>

  <div class="">
    <h1>Welkom terug!</h1>
  </div>

  <style>
    body {
      color: white;
    }

    .header {
      display: block;
      align-items: center;
      text-align: left;
    }

    .logo {
        width: 120px;
        height: auto;
        margin-left: 45px;
    }

    .club-name {
      color: white;
      font-size: 0.05px;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 18px;
    }

    .celebrationFlags {
      width: 350px;
      height: auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 15px;
    }

    h1 {
      text-align: center;
      margin: 10px;
      margin-top: 200px;
      font-family: georgia;
      font-size: 40px;
    }

  </style>

</body>
</html>
